<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/register.css">
        <style>
        .loginbigback{
        	width: 100vw;
        	height: 100vh;
        	background: url(images/京东-欢迎登录.png);
        }
        .loginbox{
        	width: 340px;
        	height: 230px;
        	position:absolute;
        	right: 169px;
        	top: 158px;
        	background-color:#fff;
        }
        input{
        	width: 180px !important;
        }
        .to{
        	top:246px  !important;
        	right: 174px !important;
        	border: none;
        }
        .widh{
        	width: 340px !important;
        }
        .inpu{
        	float:none !important;
        	position:absolute  !important;
        	/* left:85px ; */
        	width: 340px  !important;
        }
        </style>
    </head>
    <body>
        <div class="loginbigback">
    	        <div class="conleft loginbox to">
                   <form action="/user/register" method="post">
    	        	    <div class="box widh">用&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;名 <input type="text" name="username"         placeholder="您的账户名和登录名"></div>
    	        	    <div class="jiange"></div>
    	        	    <div class="box widh">设 置 密 码 <input type="password" name="password" placeholder="        建议至少使用两种自负组合"></div><br>
                        <input class="box redbutton inpu" type="submit" value="登陆">
                    </form>
    	        </div>
        </div>
        <!-- 模态框（Modal） -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">教育</h4>
                    </div>
                    <div class="modal-body">在这里添加一些文本</div>
                    <div class="modal-footer">                       
                        <button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal -->
        </div>
    </body>
    <script src="scriptAndJQ/jquery.min.js"></script>
    <script src="scriptAndJQ/bootstrap.min.js"></script>
    <script src="scriptAndJQ/login.js"></script>
</html>